<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" prefHeight="800.0" prefWidth="793.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airport_management.databaseController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="800.0" prefWidth="793.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="database_name" alignment="CENTER" layoutX="8.0" layoutY="54.0" prefHeight="37.0" prefWidth="777.0" text="DATABASE_NAME" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="57.0" prefWidth="794.0">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="103.0" layoutX="13.0" layoutY="12.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../target/classes/static/Malaysia_Airports_Logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="home_button" layoutX="746.0" layoutY="3.0" onAction="#back" prefHeight="45.0" prefWidth="45.0" style="-fx-padding: 0;" styleClass="button_global" />
                  <ImageView fitHeight="33.0" fitWidth="27.0" layoutX="755.0" layoutY="13.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" style="-fx-padding: 0px;">
                     <image>
                        <Image url="@static/back.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TableView fx:id="journeyTableView" layoutX="7.0" layoutY="127.0" prefHeight="656.0" prefWidth="782.0" />
            <TableView fx:id="airlineTableView" layoutX="8.0" layoutY="128.0" prefHeight="656.0" prefWidth="782.0" />
            <TableView fx:id="flightTableView" layoutX="8.0" layoutY="129.0" prefHeight="656.0" prefWidth="780.0" />
            <TableView fx:id="planeTableView" layoutX="8.0" layoutY="128.0" prefHeight="656.0" prefWidth="780.0" />
            <Button fx:id="insertButton" layoutX="729.0" layoutY="89.0" mnemonicParsing="false" onAction="#insertData" prefHeight="32.0" prefWidth="61.0" styleClass="button_database" text="Insert">
               <graphic>
                  <HBox>
                     <ImageView fitHeight="12.0" fitWidth="12.0">
                        <image>
                           <Image url="@static/add.png" />
                        </image>
                     </ImageView>
                  </HBox>
               </graphic>
            </Button>
            <TableView fx:id="planeTableView1" layoutX="7.0" layoutY="127.0" prefHeight="656.0" prefWidth="780.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
